<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <title>Document</title>
    
</head>
<body>
    
    <div class="text-center container shadow p-3 mb-2 bg-info text-white">
        <img class="rounded-circle w-25 p-3 align-middle" src="/img/Photo.jpg" alt="">
        <h1>Hi, I'm Jayco Mark Bais</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi nesciunt incidunt perferendis inventore porro odio laborum blanditiis provident unde tempore debitis nostrum at molestias sit amet assumenda explicabo, aliquid excepturi!</p>
        
        <img src="/img/facebook.png" alt="">
       <a class="h6" href="https://www.facebook.com/SirDaktet" target="_blank">https://www.facebook.com/SirDaktet</a>

    </div>
    <script src="/js/bootstrap.js"></script>
</body>
</html>